<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template 5</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap');
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
            border-width:0;
        }
        a {
            color: #3D3D3D;
            text-decoration: none;
        }
        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0!important;
                padding-right: 0!important;
            }
            .pt-600-0 {
                padding-top: 0!important;
            }
            img.third-img-last {
                width: 200px!important;
                max-width: 200px!important;
            }
            .d-600-none {
                display: none!important;
            }
            .pr-large {
                padding-right: 140px!important;
            }
            .center-text-mobile {
                text-align: center!important;
            }
        }
        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0!important;
            }
            .pr-large {
                padding-right: 100px!important;
            }
        }
        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0!important;
            }
            .pr-large {
                padding-right: 60px!important;
            }
        }
        @media screen and (max-width: 399.98px) {
            .px-sm-0 {
                padding-left: 0!important;
                padding-right: 0!important;
            }
            .pt-400-0 {
                padding-top: 0!important;
            }
            img.third-img {
                width: 200px!important;
                max-width: 200px!important;
            }
            .pr-large {
                padding-right: 25px!important;
            }
        }

        /* Custom Dark Mode Colors
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, center, table, .darkmode-bg {
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
            .darkmode-transparent {
                background-color: transparent!important;
            }
        }*/
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {background-color: #F6F9FC!important;}
    body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px; padding-top: 40px;">
    <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;">
            <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <![endif]-->

        <table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Montserrat',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 15px;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


            <!-- START LOGO & SOCIAL ICONS -->
            <tr>
                <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;border-top: 1px solid #000;border-bottom: 0px solid #277fd2;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;">
                        <tr>
                            <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;" role="presentation">
                        <tr>
                            <td class="padded px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:15px;">
                                <table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
                                           <a href="https://theartsmuseum.store/"><img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/logo.png" alt="logo" width="266" style="border-width:0;max-width: 266px; padding-top: 40px;"></a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
                        <tr>
                            <td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <table class="content" style="border-spacing:0;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
                        <tr>
                            <td class="padded px-600-0 pt-500-0" style="padding-top:13px;padding-right:0;padding-bottom:0;padding-left:0;">
                                <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                    <tr>
                                        <td class="padded content" style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:250px;">
                                            <p style="font-weight: bold;font-size: 14px;line-height: 20px;">Официальный интернет магазин продукции Пушкинского музея</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                </td>
            </tr>
            <!-- END LOGO & SOCIAL ICONS -->

            <tr>
                <td style="padding-top:10px;padding-right:0;padding-bottom:20px;padding-left:0; border-top:1px solid #E1DEDE; border-bottom:1px solid #E1DEDE;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padded content" style="padding-top:15px;padding-bottom:0;padding-right:25px;padding-left:25px;width:100%;text-align:center;">
                                <a href="#" style="padding-left: 7px; padding-bottom: 7px; padding-right: 7px; text-transform: uppercase; color: #3D3D3D;">Декор</a>
                                <a href="#" style="padding-left: 7px; padding-bottom: 7px; padding-right: 7px; text-transform: uppercase; color: #3D3D3D;">Коллекции</a>
                                <a href="#" style="padding-left: 7px; padding-bottom: 7px; padding-right: 7px; text-transform: uppercase; color: #3D3D3D;">Канцелярия</a>
                                <a href="#" style="padding-left: 7px; padding-bottom: 7px; padding-right: 7px; text-transform: uppercase; color: #3D3D3D;">Одежда</a>
                                <a href="#" style="padding-left: 7px; padding-bottom: 7px; padding-right: 7px; text-transform: uppercase; color: #3D3D3D;">Книги</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- START LEFT ALIGNED CONTENT -->
            <tr>
                <td style="padding-top:10px;padding-right:0;padding-bottom:20px;padding-left:0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padded content" style="padding-top:15px;padding-bottom:35px;padding-right:25px;padding-left:25px;width:100%;text-align:left;">
                                <p style="font-size:22px; font-weight:bold;">#NAME# <strong style="color: #5100d3;">#LAST_NAME#</strong>,</p>
                                <p style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">#MESSAGE#</p>
                                <p style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">ID пользователя: #USER_ID#</p>
                                <p style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">Статус профиля: #STATUS#</p>
                                <p style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">Login: #LOGIN#</p>
                                <p style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">Вы можете изменить пароль, перейдя по следующей ссылке:<br>
                                    <a href="https://#SERVER_NAME#/auth/index.php?change_password=yes&lang=ru&USER_CHECKWORD=#CHECKWORD#&USER_LOGIN=#URL_LOGIN#" target="_blank" style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;text-decoration: none;color: #5100d3; word-break: break-all;">http://#SERVER_NAME#/auth/index.php?change_password=yes&lang=ru&USER_CHECKWORD=#CHECKWORD#&USER_LOGIN=#URL_LOGIN#</a>
                                </p>
                                <p style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">
                                    Сообщение сгенерировано автоматически.
                                </p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END LEFT ALIGNED CONTENT -->


            <!-- START TWO COLUMNS -->
            <tr>
                <td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;border-top: 1px solid #E1DEDE; border-bottom: 1px solid #E1DEDE;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">

                                                <tr>
                                                    <td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                                        <p style="Margin:0;font-size:16px;font-weight:bold;">Официальный интернет магазин продукции пушкинского музея</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">

                                                <tr>
                                                    <td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                                        <p style="Margin:0;font-size:16px;font-weight:bold;">Телефон</p>
                                                        <p style="margin-top:15px;font-size:19px;"><a href="tel:+79663356797">+7 (966) 335-67-97</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END TWO COLUMNS -->

            <tr>
                <td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;">
                        <tr>
                            <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;" role="presentation">
                        <tr>
                            <td class="padded px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:15px;">
                                <table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
                                            <p style="margin-top: 5px;font-size:16px;font-weight:bold;">Присоединяйтесь к нам:</p>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
                        <tr>
                            <td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <table class="content" style="border-spacing:0;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
                        <tr>
                            <td class="padded px-600-0 pt-500-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                    <tr>
                                        <td class="padded content" style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:250px;">
                                            <a href="#"><img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/soc-wa.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px; margin-right: 3px"></a>
                                            <a href="#"><img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/soc-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px; margin-right: 3px"></a>
                                            <a href="#"><img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/soc-vk.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px; margin-right: 3px"></a>
                                            <a href="#"><img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/soc-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px; margin-right: 3px"></a>
                                            <a href="#"><img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/soc-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px; margin-right: 3px"></a>
                                            <a href="#"><img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/soc-telegram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px; margin-right: 3px"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                </td>
            </tr>



            <!-- START TWO COLUMNS TEXT & BUTTON -->
            <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-top: 2px solid #000000;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;">
                                    <tr>
                                      <td width="165" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:165px;display:inline-block;vertical-align:bottom;" role="presentation">
                                    <tr>
                                        <td class="padding px-600-0" style="padding-top:0;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                            <table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:16px;text-align:center;" role="presentation">
                                                <tr>
                                                    <td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;width: 165px;">

                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="padding-top:10px;padding-bottom: 8px;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                        <tr>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                <td width="435" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="border-spacing:0;width:100%;max-width:435px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding px-sm-0" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                            <table class="content" style="border-spacing:0;width:100%;font-size:18px;text-align:center;" role="presentation">
                                                <tr>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td style="padding-top:20px;"> </td>
                                                    <![endif]-->

                                                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                        <p style="font-size: 12px;line-height: 24px;"><a href="#" style="margin-right: 15px; text-decoration: underline; color:#A8A8A8; " target="_blank">Политика конфиденциальности</a> <a href="#" style="text-decoration: underline; color:#A8A8A8; " target="_blank">Отписаться от рассылки</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END TWO COLUMNS TEXT & BUTTON -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>
</body>
</html>