<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Искусство бессметрия Древний Египет</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap');
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
            border-width:0;
        }
        a {
            color: #262626;
            text-decoration: none;
        }
        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0!important;
                padding-right: 0!important;
            }
            .pt-600-0 {
                padding-top: 0!important;
            }
            img.third-img-last {
                width: 200px!important;
                max-width: 200px!important;
            }
            .d-600-none {
                display: none!important;
            }
            .pr-large {
                padding-right: 140px!important;
            }
            .center-text-mobile {
                text-align: center!important;
            }
        }
        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0!important;
            }
            .pr-large {
                padding-right: 100px!important;
            }
        }
        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0!important;
            }
            .pr-large {
                padding-right: 60px!important;
            }
        }
        @media screen and (max-width: 399.98px) {
            .px-sm-0 {
                padding-left: 0!important;
                padding-right: 0!important;
            }
            .pt-400-0 {
                padding-top: 0!important;
            }
            img.third-img {
                width: 200px!important;
                max-width: 200px!important;
            }
            .pr-large {
                padding-right: 25px!important;
            }
        }

        /* Custom Dark Mode Colors
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, center, table, .darkmode-bg {
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
            .darkmode-transparent {
                background-color: transparent!important;
            }
        }*/
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {background-color: #F6F9FC!important;}
    body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-top: 40px; padding-bottom: 40px;">
    <div style="width: 600px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;">
            <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <![endif]-->

        <table align="center" style="border-spacing:0;color:#262626;font-family: 'Montserrat',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 15px;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


            <!-- START LOGO & SOCIAL ICONS -->
            <tr>
                <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;border-top: 2px solid #262626;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;">
                        <tr>
                            <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;" role="presentation">
                        <tr>
                            <td class="padded px-600-0" style="padding-top:0;padding-right:0px;padding-bottom:0;padding-left:15px;">
                                <table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
                                           <a href="https://theartsmuseum.store/"><img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/logo.png" alt="logo" width="266" style="border-width:0;max-width: 266px; padding-top: 40px;"></a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
                        <tr>
                            <td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <table class="content" style="border-spacing:0;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
                        <tr>
                            <td class="padded px-600-0 pt-500-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                    <tr>
                                        <td class="padded content" style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:250px;">
                                            <p style="font-weight: bold;font-size: 14px;line-height: 20px;">Официальный интернет<br> магазин продукции<br> Пушкинского музея</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                </td>
            </tr>
            <!-- END LOGO & SOCIAL ICONS -->

            <tr>
                <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0; border-top:1px solid #E1DEDE; border-bottom:1px solid #E1DEDE;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padded content" style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;width:100%;text-align:center;">
                                <a href="https://theartsmuseum.store/catalog/dekor/" target="_blank" style="padding-left: 7px; font-weight:bold; font-size: 12px; padding-bottom: 7px; padding-right: 7px; text-transform: uppercase;">Декор</a>
                                <a href="https://theartsmuseum.store/catalog/kollektsii/" target="_blank" style="padding-left: 7px; font-weight:bold; font-size: 12px; padding-bottom: 7px; padding-right: 7px; text-transform: uppercase;">Коллекции</a>
                                <a href="https://theartsmuseum.store/catalog/kantselyariya/" target="_blank" style="padding-left: 7px; font-weight:bold; font-size: 12px; padding-bottom: 7px; padding-right: 7px; text-transform: uppercase;">Канцелярия</a>
                                <a href="https://theartsmuseum.store/catalog/odezhda/" target="_blank" style="padding-left: 7px; font-weight:bold; font-size: 12px; padding-bottom: 7px; padding-right: 7px; text-transform: uppercase;">Одежда</a>
                                <a href="https://theartsmuseum.store/catalog/knigi/" target="_blank" style="padding-left: 7px; font-weight:bold; font-size: 12px; padding-bottom: 7px; padding-right: 7px; text-transform: uppercase;">Книги</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- START BANNER 2 -->
            <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padded content" style="padding-top:15px;padding-bottom:25px;padding-right:25px;padding-left:25px;width:100%;text-align:center;">
                                <a href="https://theartsmuseum.store/catalog/izdaniya-k-vystavkam/katalog-vystavki-mumii-drevnego-egipta/" target="_blank" style="text-align: center; display: block">
                                    <img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/sender/banner-120422_new.jpg" width="450px" alt="" style="border-width:0;width:100%;max-width:450px;height:auto;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END BANNER 2 -->

            <!-- START TWO COLUMNS ROW 1 -->
            <tr>
                <td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0; background-color: #FFFFFF;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                        <td width="330" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:330px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 20px;">

                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://theartsmuseum.store/catalog/katalogi-kollektsiy/katalog-skulptura-drevnego-egipta/" target="_blank">
                                                            <img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/sender/book-1-120422.jpg" width="300" alt="" style="border-width:0;width:100%;max-width:300px;height:auto;display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                                        <p style="font-size: 22px;font-weight: bold;">Скульптура древнего Египта</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-left: 10px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                            <tr>

                                                                <td align="center" style="border-radius:0" bgcolor="#262626">
                                                                    <a href="https://theartsmuseum.store/catalog/katalogi-kollektsiy/katalog-skulptura-drevnego-egipta/" target="_blank" style="font-size: 16px; text-decoration: none;color: #ffffff;background-color: #262626;border:1px solid #262626;border-radius:0;padding:10px 15px;display: inline-block;">
                                                                        Подробнее
                                                                    </a>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="270" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:270px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 0px;">

                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://theartsmuseum.store/catalog/detskie-knigi/kniga-dlya-detey-na-raskopki-v-egipet/" target="_blank">
                                                            <img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/sender/book-2-120422-new.jpg" width="250" alt="" style="border-width:0;width:100%;max-width:250px;height:auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                                        <p style="font-size: 22px;font-weight: bold;">На раскопки в Египет!</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-left: 10px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                            <tr>

                                                                <td align="center" style="border-radius:0" bgcolor="#262626">
                                                                    <a href="https://theartsmuseum.store/catalog/detskie-knigi/kniga-dlya-detey-na-raskopki-v-egipet/" target="_blank" style="font-size: 16px; text-decoration: none;color: #ffffff;background-color: #262626;border:1px solid #262626;border-radius:0;padding:10px 15px;display: inline-block;">
                                                                        Подробнее
                                                                    </a>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END TWO COLUMNS ROW 1 -->
            <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padded content" style="padding-top:15px;padding-bottom:0px;padding-right:25px;padding-left:25px;width:100%;text-align:left;">
                                <p style="font-size: 28px; font-weight: bold;">Мумии Древнего Египта</p>
                            </td>

                        </tr>
                        <tr>
                            <td class="padded content" style="padding-top:15px;padding-bottom:25px;padding-right:25px;padding-left:25px;width:100%;text-align:center;">
                                <a href="https://theartsmuseum.store/catalog/izdaniya-k-vystavkam/katalog-vystavki-mumii-drevnego-egipta/" target="_blank" style="text-align: center; display: block">
                                    <img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/sender/book-3-120422.jpg" width="550px" alt="" style="border-width:0;width:100%;max-width:550px;height:auto;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



            <!-- START TWO COLUMNS TEXT & BUTTON -->
            <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #fff;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;">
                                    <tr>
                                        <td width="435" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="border-spacing:0;width:100%;max-width:435px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding px-sm-0" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                            <table class="content" style="border-spacing:0;width:100%;font-size:18px;text-align:left;" role="presentation">
                                                <tr>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td style="padding-top:20px;"> </td>
                                                    <![endif]-->

                                                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                        <p style="font-weight: bold;font-size: 22px; margin-top: 0; margin-bottom: 0; padding-left: 15px;">
                                                            <a href="https://theartsmuseum.store/catalog/izdaniya-k-vystavkam/katalog-vystavki-mumii-drevnego-egipta/" style="text-decoration: none;">Каталог выставки “Мумии Древнего Египта”</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="165" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:165px;display:inline-block;vertical-align:bottom;" role="presentation">
                                    <tr>
                                        <td class="padding px-600-0" style="padding-top:0;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                            <table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:16px;text-align:center;" role="presentation">
                                                <tr>
                                                    <td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;width: 165px;">

                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="padding-top:10px;padding-bottom: 8px;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                        <tr>

                                                                            <td align="center" style="border-radius:0px;" bgcolor="#262626">
                                                                                <a href="https://theartsmuseum.store/catalog/izdaniya-k-vystavkam/katalog-vystavki-mumii-drevnego-egipta/" target="_blank" style="font-size: 16px;text-decoration: none;color: #ffffff;background-color: #262626;border:1px solid#262626;border-radius:0px;padding:10px 18px;display: inline-block;">
                                                                                    Подробнее
                                                                                </a>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END TWO COLUMNS TEXT & BUTTON -->

            <!-- START TWO COLUMNS ROW 1 -->
            <tr>
                <td style="padding-top:0px;padding-right:0;padding-bottom:35px;padding-left:0; background-color: #FFFFFF;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                        <td width="330" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:330px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 20px;">

                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://theartsmuseum.store/catalog/izdaniya-k-vystavkam/katalog-vystavki-dva-amenemkheta-portrety-odnogo-tsarya-epokhi-srednego-tsarstva/" target="_blank">
                                                            <img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/sender/book-4-120422.jpg" width="300" alt="" style="border-width:0;width:100%;max-width:300px;height:auto;display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                                        <p style="font-size: 22px;font-weight: bold;">Два Аменемхета</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-left: 10px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                            <tr>

                                                                <td align="center" style="border-radius:0" bgcolor="#262626">
                                                                    <a href="https://theartsmuseum.store/catalog/izdaniya-k-vystavkam/katalog-vystavki-dva-amenemkheta-portrety-odnogo-tsarya-epokhi-srednego-tsarstva/" target="_blank" style="font-size: 16px; text-decoration: none;color: #ffffff;background-color: #262626;border:1px solid #262626;border-radius:0;padding:10px 15px;display: inline-block;">
                                                                        Подробнее
                                                                    </a>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="270" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:270px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 0;">

                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://theartsmuseum.store/catalog/putevoditeli/egipet-greko-rimskiy-period-bolshe-chem-putevoditel-1246229718/" target="_blank">
                                                            <img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/sender/book-5-120422-new.jpg" width="250" alt="" style="border-width:0;width:100%;max-width:250px;height:auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                                        <p style="font-size: 22px;font-weight: bold;">Египет. Греко-римский период</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-left: 10px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                            <tr>

                                                                <td align="center" style="border-radius:0" bgcolor="#262626">
                                                                    <a href="https://theartsmuseum.store/catalog/putevoditeli/egipet-greko-rimskiy-period-bolshe-chem-putevoditel-1246229718/" target="_blank" style="font-size: 16px; text-decoration: none;color: #ffffff;background-color: #262626;border:1px solid #262626;border-radius:0;padding:10px 15px;display: inline-block;">
                                                                        Подробнее
                                                                    </a>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END TWO COLUMNS ROW 1 -->

            <!-- START TWO COLUMNS TEXT & BUTTON -->
            <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #e8e8e8;border-top: 2px solid #EBEFF1;border-bottom: 2px solid #EBEFF1;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;">
                                    <tr>
                                        <td width="435" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="border-spacing:0;width:100%;max-width:435px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding px-sm-0" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                            <table class="content" style="border-spacing:0;width:100%;font-size:18px;text-align:center;" role="presentation">
                                                <tr>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td style="padding-top:20px;"> </td>
                                                    <![endif]-->

                                                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                        <p style="font-weight: bold;font-size: 18px;line-height: 24px; padding-left: 15px;">Если есть вопросы - задайте их нам<br>
                                                            <a href="tel:+74953749375" style="text-decoration: none;">+7 (495) 374-93-75</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="165" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:165px;display:inline-block;vertical-align:bottom;" role="presentation">
                                    <tr>
                                        <td class="padding px-600-0" style="padding-top:0;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                            <table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:16px;text-align:center;" role="presentation">
                                                <tr>
                                                    <td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;width: 165px;">

                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="padding-top:10px;padding-bottom: 8px;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                        <tr>

                                                                            <td align="center" style="border-radius:0px;" bgcolor="#262626">
                                                                                <a href="https://theartsmuseum.store/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #262626;border:1px solid#262626;border-radius:0px;padding:16px 18px;display: inline-block;">На сайт
                                                                                </a>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END TWO COLUMNS TEXT & BUTTON -->




            <!-- START LOGO & SOCIAL ICONS -->
            <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <table width="100%" style="border-spacing:0;background-color:#262626;" role="presentation">
                        <tr>
                            <td class="padded content" style="padding-top:25px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
                                <a href="https://theartsmuseum.store/"><img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/logo-white.png" alt="" width="250" style="border-width:0;max-width: 250px;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                <p style="font-size:15px;color:#ffffff;text-align:center;">Официальный интернет магазин продукции Пушкинского музея</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
                                <a href="#"><img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/soc-wa-white.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px; margin-right: 3px"></a>
                                <a href="#"><img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/soc-vk-white.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px; margin-right: 3px"></a>
                                <a href="#"><img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/soc-twitter-white.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px; margin-right: 3px"></a>
                                <a href="#"><img src="https://theartsmuseum.store/local/templates/theartsmuseum/dist/images/soc-telegram-white.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px; margin-right: 3px"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END LOGO & SOCIAL ICONS -->
            <!-- START FOOTER -->
            <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #262626;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:left;font-size:0;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;">
                                    <tr>
                                        <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
                                    <tr>
                                        <td width="200" class="padded px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                            <table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:left;" role="presentation">
                                                <tr>
                                                    <td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                        <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;font-weight: bold; text-transform: uppercase;">Покупателю</p>
                                                        <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://theartsmuseum.store/about/" target="_blank" style="text-decoration: none;color: #ffffff;">О компании</a></p>
                                                        <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://theartsmuseum.store/blog/" target="_blank" style="text-decoration: none;color: #ffffff;">Блог</a></p>
                                                        <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://theartsmuseum.store/contacts/" target="_blank" style="text-decoration: none;color: #ffffff;">Контакты</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
                                    <tr>
                                        <td width="200" class="padded px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                            <table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:left;" role="presentation">
                                                <tr>
                                                    <td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                        <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;font-weight: bold; text-transform: uppercase;">Каталог</p>
                                                        <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://theartsmuseum.store/catalog/kollektsii/" target="_blank" style="text-decoration: none;color: #ffffff;">Коллекции</a></p>
                                                        <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://theartsmuseum.store/catalog/prazdniki/" target="_blank" style="text-decoration: none;color: #ffffff;">Праздники</a></p>
                                                        <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://theartsmuseum.store/catalog/dekor/" target="_blank" style="text-decoration: none;color: #ffffff;">Декор</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
                                    <tr>
                                        <td width="200" class="padded px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                            <table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:left;" role="presentation">
                                                <tr>
                                                    <td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                        <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;font-weight: bold; text-transform: uppercase;">Информация</p>
                                                        <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://theartsmuseum.store/policy/" target="_blank" style="text-decoration: none;color: #ffffff;">Политики</a></p>
                                                        <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://theartsmuseum.store/delivery-and-payment/" target="_blank" style="text-decoration: none;color: #ffffff;">Доставка и оплата</a></p>
                                                        <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://theartsmuseum.store/exchange-return/" target="_blank" style="text-decoration: none;color: #ffffff;">Обмен и возврат</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END FOOTER -->


            <!-- START SOCKET -->
            <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <table width="100%" style="border-spacing:0;background-color:#262626;" role="presentation">
                        <tr>
                            <td class="padded content" style="padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
                                <p style="font-size:16px;line-height:22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px;"><a href="https://theartsmuseum.store" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; theartsmuseum.store</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END SOCKET -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>
</body>
</html>